Event: 65493607, Lumi section: 180, Run: 326617


Vertex information:
vertex_x: 0
vertex_y: 0
vertex_z: 0


Photon information:
photon_energy: 130.24
photon_et: 85.7717
photon_eta: 0.97875
photon_phi: 0.027777
photon_hOverE: 0.00747475
photon_sigmaEta2012: 0.0179696
photon_sigmaIEtaIEta2012: 0.0183462
photon_maxEnergyCrystal: 65.2537
photon_energyTop: 0.545275
photon_energyBottom: 0
photon_energyLeft: 0
photon_energyRight: 40.5907
photon_hasConversionTracks: 0
photon_seedTime: -2.7183
photon_SCEnergy: 109.3
photon_SCEt: 71.9087
photon_SCEta: 0.980086
photon_SCPhi: 0.0272988
photon_SCEtaWidth: 0.00975692
photon_SCPhiWidth: 0.00269018
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 120.327
closestCaloTower_et: 78.5907
closestCaloTower_eta: 0.989704
closestCaloTower_phi: 0.026006
closestCaloTower_hadE: 0
closestCaloTower_emE: 120.327


All photons information:

photon_et: 3.14587
photon_eta: 0.570975
photon_phi: 0.0259063
photon_energy: 3.67275
photon_hOverE: 0
photon_sigmaEta2012: 0.0179385
photon_sigmaIEtaIEta2012: 0.0182738
photon_maxEnergyCrystal: 0.617956
photon_energyTop: 0
photon_energyBottom: 0.303983
photon_energyLeft: 0.589643
photon_energyRight: 0

photon_et: 85.7717
photon_eta: 0.97875
photon_phi: 0.027777
photon_energy: 130.24
photon_hOverE: 0.00747475
photon_sigmaEta2012: 0.0179696
photon_sigmaIEtaIEta2012: 0.0183462
photon_maxEnergyCrystal: 65.2537
photon_energyTop: 0.545275
photon_energyBottom: 0
photon_energyLeft: 0
photon_energyRight: 40.5907

photon_et: 13.9052
photon_eta: 1.04565
photon_phi: 0.021161
photon_energy: 22.2254
photon_hOverE: 0.0421007
photon_sigmaEta2012: 0.0165076
photon_sigmaIEtaIEta2012: 0.0169022
photon_maxEnergyCrystal: 6.35804
photon_energyTop: 0.727146
photon_energyBottom: 4.27598
photon_energyLeft: 1.89433
photon_energyRight: 0

photon_et: 2.13724
photon_eta: 1.08775
photon_phi: 0.0254653
photon_energy: 3.53134
photon_hOverE: 0.279642
photon_sigmaEta2012: 0.0159646
photon_sigmaIEtaIEta2012: 0.0163287
photon_maxEnergyCrystal: 0.824125
photon_energyTop: 0.141991
photon_energyBottom: 0.241296
photon_energyLeft: 0.33218
photon_energyRight: 0.000184893

photon_et: 1.83379
photon_eta: 2.74317
photon_phi: 2.67883
photon_energy: 14.3041
photon_hOverE: 0
photon_sigmaEta2012: 0.0666304
photon_sigmaIEtaIEta2012: 0.0432271
photon_maxEnergyCrystal: 10.1718
photon_energyTop: 0
photon_energyBottom: 0
photon_energyLeft: 0
photon_energyRight: 0

photon_et: 1.03527
photon_eta: 2.47691
photon_phi: 0.88874
photon_energy: 6.20565
photon_hOverE: 0
photon_sigmaEta2012: 1.29998e-07
photon_sigmaIEtaIEta2012: 0
photon_maxEnergyCrystal: 5.11651
photon_energyTop: 0
photon_energyBottom: 0
photon_energyLeft: 0
photon_energyRight: 0


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 255.5
eGamma_eta: 1.044
eGamma_phi: 0.0435

eGamma_et: 2.5
eGamma_eta: 0.5655
eGamma_phi: 0.0435
