Event: 180010366, Lumi section: 354, Run: 327495


Vertex information:
vertex_x: 0.146109
vertex_y: 0.20573
vertex_z: -8.51156


Photon information:
photon_energy: 103.327
photon_et: 53.7949
photon_eta: -1.26995
photon_phi: -0.271303
photon_hOverE: 0
photon_sigmaEta2012: 0.0161239
photon_sigmaIEtaIEta2012: 0.0164961
photon_maxEnergyCrystal: 71.5966
photon_energyTop: 2.64902
photon_energyBottom: 0
photon_energyLeft: 7.66015
photon_energyRight: 0
photon_hasConversionTracks: 0
photon_seedTime: -2.3685
photon_SCEnergy: 89.0726
photon_SCEt: 46.4564
photon_SCEta: -1.26786
photon_SCPhi: -0.271563
photon_SCEtaWidth: 0.00682527
photon_SCPhiWidth: 0.00591766
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 82.8523
closestCaloTower_et: 43.1483
closestCaloTower_eta: -1.26959
closestCaloTower_phi: -0.27607
closestCaloTower_hadE: 0
closestCaloTower_emE: 82.8523


All photons information:

photon_et: 10.6737
photon_eta: -1.30466
photon_phi: -0.26173
photon_energy: 21.1216
photon_hOverE: 0
photon_sigmaEta2012: 0.0200317
photon_sigmaIEtaIEta2012: 0.0204802
photon_maxEnergyCrystal: 5.81091
photon_energyTop: 0.519251
photon_energyBottom: 0
photon_energyLeft: 2.52042
photon_energyRight: 0.00232673

photon_et: 20.6385
photon_eta: -0.277934
photon_phi: -0.277893
photon_energy: 21.4408
photon_hOverE: 0
photon_sigmaEta2012: 0.0205455
photon_sigmaIEtaIEta2012: 0.0206677
photon_maxEnergyCrystal: 4.73
photon_energyTop: 0
photon_energyBottom: 0.527069
photon_energyLeft: 3.2495
photon_energyRight: 4.7249

photon_et: 6.38862
photon_eta: -1.3549
photon_phi: -0.26838
photon_energy: 13.2064
photon_hOverE: 0
photon_sigmaEta2012: 0.0194635
photon_sigmaIEtaIEta2012: 0.0198322
photon_maxEnergyCrystal: 3.11458
photon_energyTop: 1.65336
photon_energyBottom: 0.342462
photon_energyLeft: 0
photon_energyRight: 1.0033

photon_et: 53.7949
photon_eta: -1.26995
photon_phi: -0.271303
photon_energy: 103.327
photon_hOverE: 0
photon_sigmaEta2012: 0.0161239
photon_sigmaIEtaIEta2012: 0.0164961
photon_maxEnergyCrystal: 71.5966
photon_energyTop: 2.64902
photon_energyBottom: 0
photon_energyLeft: 7.66015
photon_energyRight: 0


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 255.5
eGamma_eta: -1.305
eGamma_phi: -0.280186

eGamma_et: 21
eGamma_eta: -0.261
eGamma_phi: -0.323685
