Event: 120225445, Lumi section: 296, Run: 327126


Vertex information:
vertex_x: 0.0964616
vertex_y: -0.0741218
vertex_z: 3.53405


Photon information:
photon_energy: 204.182
photon_et: 75.283
photon_eta: 1.65504
photon_phi: 3.10853
photon_hOverE: 0
photon_sigmaEta2012: 0.0126636
photon_sigmaIEtaIEta2012: 0.02492
photon_maxEnergyCrystal: 176.687
photon_energyTop: 10.1895
photon_energyBottom: 1.3059
photon_energyLeft: 5.58838
photon_energyRight: 7.25871
photon_hasConversionTracks: 0
photon_seedTime: -1.1048
photon_SCEnergy: 209.212
photon_SCEt: 76.8717
photon_SCEta: 1.65875
photon_SCPhi: 3.10901
photon_SCEtaWidth: 0.00714304
photon_SCPhiWidth: 0.00682577
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 198.103
closestCaloTower_et: 73.2318
closestCaloTower_eta: 1.65225
closestCaloTower_phi: 3.11178
closestCaloTower_hadE: 0
closestCaloTower_emE: 198.103


All photons information:

photon_et: 75.283
photon_eta: 1.65504
photon_phi: 3.10853
photon_energy: 204.182
photon_hOverE: 0
photon_sigmaEta2012: 0.0126636
photon_sigmaIEtaIEta2012: 0.02492
photon_maxEnergyCrystal: 176.687
photon_energyTop: 10.1895
photon_energyBottom: 1.3059
photon_energyLeft: 5.58838
photon_energyRight: 7.25871

photon_et: 3.06586
photon_eta: 1.463
photon_phi: 3.11166
photon_energy: 6.97551
photon_hOverE: 0
photon_sigmaEta2012: 0.0131834
photon_sigmaIEtaIEta2012: 0.0133269
photon_maxEnergyCrystal: 1.53459
photon_energyTop: 0.742968
photon_energyBottom: 1.31953
photon_energyLeft: 0
photon_energyRight: 0.430032


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 83
eGamma_eta: 1.653
eGamma_phi: 3.0885

eGamma_et: 3
eGamma_eta: 1.4355
eGamma_phi: 3.0885
