Event: 559487164, Lumi section: 1081, Run: 327495


Vertex information:
vertex_x: 0.0941374
vertex_y: -0.0401315
vertex_z: 0.945107


Photon information:
photon_energy: 190.321
photon_et: 74.2569
photon_eta: 1.59389
photon_phi: -1.76005
photon_hOverE: 0
photon_sigmaEta2012: 0.0239145
photon_sigmaIEtaIEta2012: 0.0529533
photon_maxEnergyCrystal: 67.2204
photon_energyTop: 62.7304
photon_energyBottom: 10.5496
photon_energyLeft: 6.56904
photon_energyRight: 1.52765
photon_hasConversionTracks: 0
photon_seedTime: 2.17196
photon_SCEnergy: 206.075
photon_SCEt: 80.3548
photon_SCEta: 1.59455
photon_SCPhi: -1.75929
photon_SCEtaWidth: 0.0201387
photon_SCPhiWidth: 0.00953784
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 170.396
closestCaloTower_et: 66.5322
closestCaloTower_eta: 1.59309
closestCaloTower_phi: -1.75997
closestCaloTower_hadE: 0
closestCaloTower_emE: 170.396


All photons information:

photon_et: 74.2569
photon_eta: 1.59389
photon_phi: -1.76005
photon_energy: 190.321
photon_hOverE: 0
photon_sigmaEta2012: 0.0239145
photon_sigmaIEtaIEta2012: 0.0529533
photon_maxEnergyCrystal: 67.2204
photon_energyTop: 62.7304
photon_energyBottom: 10.5496
photon_energyLeft: 6.56904
photon_energyRight: 1.52765

photon_et: 3.84433
photon_eta: 1.36763
photon_phi: 0.911908
photon_energy: 8.03606
photon_hOverE: 0
photon_sigmaEta2012: 0.0140585
photon_sigmaIEtaIEta2012: 0.0142116
photon_maxEnergyCrystal: 3.44484
photon_energyTop: 0.304664
photon_energyBottom: 1.86365
photon_energyLeft: 0
photon_energyRight: 0

photon_et: 1.82675
photon_eta: 1.32727
photon_phi: 0.912833
photon_energy: 3.68633
photon_hOverE: 0
photon_sigmaEta2012: 0.013296
photon_sigmaIEtaIEta2012: 0.0134246
photon_maxEnergyCrystal: 2.66506
photon_energyTop: 0
photon_energyBottom: 0
photon_energyLeft: 0
photon_energyRight: 0


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 80
eGamma_eta: 1.566
eGamma_phi: -1.75919

eGamma_et: 16
eGamma_eta: 1.3485
eGamma_phi: 0.9135
