Event: 13819715, Lumi section: 32, Run: 326886


Vertex information:
vertex_x: 0
vertex_y: 0
vertex_z: 0


Photon information:
photon_energy: 128.677
photon_et: 121.616
photon_eta: -0.339145
photon_phi: -3.10844
photon_hOverE: 0
photon_sigmaEta2012: 0.00854045
photon_sigmaIEtaIEta2012: 0.00860068
photon_maxEnergyCrystal: 25.4008
photon_energyTop: 21.9813
photon_energyBottom: 3.29529
photon_energyLeft: 0.173398
photon_energyRight: 2.69377
photon_hasConversionTracks: 0
photon_seedTime: -1.94679
photon_SCEnergy: 121.057
photon_SCEt: 114.568
photon_SCEta: -0.335007
photon_SCPhi: -3.10796
photon_SCEtaWidth: 0.0104939
photon_SCPhiWidth: 0.0275821
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 108.157
closestCaloTower_et: 102.372
closestCaloTower_eta: -0.334623
closestCaloTower_phi: -3.10867
closestCaloTower_hadE: 0
closestCaloTower_emE: 108.157


All photons information:

photon_et: 121.616
photon_eta: -0.339145
photon_phi: -3.10844
photon_energy: 128.677
photon_hOverE: 0
photon_sigmaEta2012: 0.00854045
photon_sigmaIEtaIEta2012: 0.00860068
photon_maxEnergyCrystal: 25.4008
photon_energyTop: 21.9813
photon_energyBottom: 3.29529
photon_energyLeft: 0.173398
photon_energyRight: 2.69377

photon_et: 4.69108
photon_eta: -0.244488
photon_phi: -1.74126
photon_energy: 4.83198
photon_hOverE: 0.157964
photon_sigmaEta2012: 0.00990524
photon_sigmaIEtaIEta2012: 0.00998589
photon_maxEnergyCrystal: 1.85348
photon_energyTop: 0.88452
photon_energyBottom: 1.45382
photon_energyLeft: 0
photon_energyRight: 0


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 113
eGamma_eta: -0.348
eGamma_phi: -3.06419

eGamma_et: 5.5
eGamma_eta: -0.2175
eGamma_phi: -1.75919
