Event: 553923263, Lumi section: 1198, Run: 327174


Vertex information:
vertex_x: 0
vertex_y: 0
vertex_z: 0


Photon information:
photon_energy: 56.3388
photon_et: 55.6779
photon_eta: 0.153927
photon_phi: 1.55361
photon_hOverE: 0.0141971
photon_sigmaEta2012: 0.008095
photon_sigmaIEtaIEta2012: 0.00812983
photon_maxEnergyCrystal: 19.6904
photon_energyTop: 15.7807
photon_energyBottom: 7.58839
photon_energyLeft: 1.845
photon_energyRight: 0.265467
photon_hasConversionTracks: 0
photon_seedTime: -2.08077
photon_SCEnergy: 53.7035
photon_SCEt: 53.0559
photon_SCEta: 0.156084
photon_SCPhi: 1.55293
photon_SCEtaWidth: 0.00640924
photon_SCPhiWidth: 0.0158082
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 49.9405
closestCaloTower_et: 49.3446
closestCaloTower_eta: 0.155248
closestCaloTower_phi: 1.54941
closestCaloTower_hadE: 0
closestCaloTower_emE: 49.9405


All photons information:

photon_et: 1.53878
photon_eta: 0.160215
photon_phi: 3.00415
photon_energy: 1.55857
photon_hOverE: 0
photon_sigmaEta2012: 0.0127825
photon_sigmaIEtaIEta2012: 0.0128947
photon_maxEnergyCrystal: 0.362908
photon_energyTop: 0
photon_energyBottom: 0
photon_energyLeft: 0
photon_energyRight: 0.216623

photon_et: 55.6779
photon_eta: 0.153927
photon_phi: 1.55361
photon_energy: 56.3388
photon_hOverE: 0.0141971
photon_sigmaEta2012: 0.008095
photon_sigmaIEtaIEta2012: 0.00812983
photon_maxEnergyCrystal: 19.6904
photon_energyTop: 15.7807
photon_energyBottom: 7.58839
photon_energyLeft: 1.845
photon_energyRight: 0.265467


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 52
eGamma_eta: 0.1305
eGamma_phi: 1.566

eGamma_et: 2.5
eGamma_eta: 0.1305
eGamma_phi: 3.0015
