Event: 119824160, Lumi section: 320, Run: 326856


Vertex information:
vertex_x: 0
vertex_y: 0
vertex_z: 0


Photon information:
photon_energy: 323.072
photon_et: 319.368
photon_eta: -0.152153
photon_phi: 0.463141
photon_hOverE: 0.00412467
photon_sigmaEta2012: 0.00977937
photon_sigmaIEtaIEta2012: 0.00983799
photon_maxEnergyCrystal: 107.533
photon_energyTop: 48.6411
photon_energyBottom: 71.2943
photon_energyLeft: 3.9622
photon_energyRight: 6.23374
photon_hasConversionTracks: 0
photon_seedTime: -2.36462
photon_SCEnergy: 307.958
photon_SCEt: 304.503
photon_SCEta: -0.150491
photon_SCPhi: 0.462437
photon_SCEtaWidth: 0.00903676
photon_SCPhiWidth: 0.0188186
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 294.647
closestCaloTower_et: 291.221
closestCaloTower_eta: -0.15324
closestCaloTower_phi: 0.468184
closestCaloTower_hadE: 0
closestCaloTower_emE: 294.647


All photons information:

photon_et: 319.368
photon_eta: -0.152153
photon_phi: 0.463141
photon_energy: 323.072
photon_hOverE: 0.00412467
photon_sigmaEta2012: 0.00977937
photon_sigmaIEtaIEta2012: 0.00983799
photon_maxEnergyCrystal: 107.533
photon_energyTop: 48.6411
photon_energyBottom: 71.2943
photon_energyLeft: 3.9622
photon_energyRight: 6.23374

photon_et: 1.68609
photon_eta: 2.71199
photon_phi: -1.88725
photon_energy: 12.7516
photon_hOverE: 0
photon_sigmaEta2012: 1.4997e-07
photon_sigmaIEtaIEta2012: 0
photon_maxEnergyCrystal: 10.6773
photon_energyTop: 0
photon_energyBottom: 0
photon_energyLeft: 0
photon_energyRight: 0

photon_et: 1.83324
photon_eta: -0.315497
photon_phi: 2.25437
photon_energy: 1.92524
photon_hOverE: 0
photon_sigmaEta2012: 0.0124634
photon_sigmaIEtaIEta2012: 0.0124743
photon_maxEnergyCrystal: 0.868218
photon_energyTop: 0
photon_energyBottom: 0.271332
photon_energyLeft: 0
photon_energyRight: 0


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 255.5
eGamma_eta: -0.174
eGamma_phi: 0.435

eGamma_et: 7.5
eGamma_eta: -0.3045
eGamma_phi: 2.3055
