Event: 410281088, Lumi section: 857, Run: 326961


Vertex information:
vertex_x: 0
vertex_y: 0
vertex_z: 0


Photon information:
photon_energy: 68.8282
photon_et: 64.8012
photon_eta: -0.350742
photon_phi: -0.0736222
photon_hOverE: 0
photon_sigmaEta2012: 0.0168263
photon_sigmaIEtaIEta2012: 0.0168684
photon_maxEnergyCrystal: 41.0307
photon_energyTop: 6.50269
photon_energyBottom: 0.496907
photon_energyLeft: 0
photon_energyRight: 0
photon_hasConversionTracks: 0
photon_seedTime: -2.77899
photon_SCEnergy: 59.643
photon_SCEt: 56.1886
photon_SCEta: -0.348879
photon_SCPhi: -0.0740293
photon_SCEtaWidth: 0.00717297
photon_SCPhiWidth: 0.00943782
photon_ecalClusterIsoR2: 0
photon_ecalClusterIsoR3: 0
photon_ecalClusterIsoR4: 0
photon_ecalClusterIsoR5: 0
photon_hcalRechitIsoR1: 0
photon_hcalRechitIsoR2: 0
photon_hcalRechitIsoR3: 0
photon_hcalRechitIsoR4: 0
photon_hcalRechitIsoR5: 0


Closest Calo Tower information:
closestCaloTower_energy: 49.0478
closestCaloTower_et: 46.2759
closestCaloTower_eta: -0.344416
closestCaloTower_phi: -0.0790426
closestCaloTower_hadE: 0
closestCaloTower_emE: 49.0478


All photons information:

photon_et: 64.8012
photon_eta: -0.350742
photon_phi: -0.0736222
photon_energy: 68.8282
photon_hOverE: 0
photon_sigmaEta2012: 0.0168263
photon_sigmaIEtaIEta2012: 0.0168684
photon_maxEnergyCrystal: 41.0307
photon_energyTop: 6.50269
photon_energyBottom: 0.496907
photon_energyLeft: 0
photon_energyRight: 0

photon_et: 87.1341
photon_eta: -0.394019
photon_phi: -0.0748524
photon_energy: 93.9859
photon_hOverE: 0
photon_sigmaEta2012: 0.0221572
photon_sigmaIEtaIEta2012: 0.0222378
photon_maxEnergyCrystal: 28.5592
photon_energyTop: 10.6949
photon_energyBottom: 1.07752
photon_energyLeft: 0
photon_energyRight: 13.009

photon_et: 4.06523
photon_eta: 0.240603
photon_phi: -0.0747661
photon_energy: 4.18347
photon_hOverE: 0
photon_sigmaEta2012: 0.0183203
photon_sigmaIEtaIEta2012: 0.0184104
photon_maxEnergyCrystal: 1.75299
photon_energyTop: 0
photon_energyBottom: 0
photon_energyLeft: 0.843724
photon_energyRight: 0.811936


Tracks information:


Electrons information:


Muons information:


EGamma objects information:

eGamma_et: 2.5
eGamma_eta: -0.3915
eGamma_phi: -0.149686

eGamma_et: 255.5
eGamma_eta: -0.348
eGamma_phi: -0.106185

eGamma_et: 6.5
eGamma_eta: 0.261
eGamma_phi: -0.106185
